info face="Arial" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="messages.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=127   x=0     y=0     width=22     height=34     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=42   x=22     y=0     width=12     height=34     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=126   x=34     y=0     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=38   x=51     y=0     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=95   x=71     y=0     width=17     height=34     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=35   x=88     y=0     width=17     height=34     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=61   x=105     y=0     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=43   x=122     y=0     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=37   x=139     y=0     width=26     height=34     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=45   x=165     y=0     width=10     height=34     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=175     y=0     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=94   x=192     y=0     width=15     height=34     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=92   x=207     y=0     width=9     height=34     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=216     y=0     width=29     height=34     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=47   x=245     y=0     width=9     height=34     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=254     y=0     width=7     height=34     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=261     y=0     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=60   x=278     y=0     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=125   x=295     y=0     width=10     height=34     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=123   x=305     y=0     width=10     height=34     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=93   x=315     y=0     width=9     height=34     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=324     y=0     width=9     height=34     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=333     y=0     width=10     height=34     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=40   x=343     y=0     width=10     height=34     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=58   x=353     y=0     width=9     height=34     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=59   x=362     y=0     width=9     height=34     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=44   x=371     y=0     width=9     height=34     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=46   x=380     y=0     width=9     height=34     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=39   x=389     y=0     width=6     height=34     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=395     y=0     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=96   x=412     y=0     width=10     height=34     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=33   x=422     y=0     width=9     height=34     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=431     y=0     width=11     height=34     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=48   x=442     y=0     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=57   x=459     y=0     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=56   x=476     y=0     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=55   x=493     y=0     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=54   x=0     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=53   x=17     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=34     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=51   x=51     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=50   x=68     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=49   x=85     y=34     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=122   x=102     y=34     width=15     height=34     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=121   x=117     y=34     width=14     height=34     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=120   x=131     y=34     width=14     height=34     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=119   x=145     y=34     width=21     height=34     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=118   x=166     y=34     width=14     height=34     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=117   x=180     y=34     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=116   x=197     y=34     width=9     height=34     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=206     y=34     width=15     height=34     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=114   x=221     y=34     width=10     height=34     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=113   x=231     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=112   x=248     y=34     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=111   x=265     y=34     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=110   x=281     y=34     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=109   x=298     y=34     width=25     height=34     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=108   x=323     y=34     width=7     height=34     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=330     y=34     width=15     height=34     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=106   x=345     y=34     width=8     height=34     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=105   x=353     y=34     width=7     height=34     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=360     y=34     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=103   x=377     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=102   x=394     y=34     width=9     height=34     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=101   x=403     y=34     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=100   x=419     y=34     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=99   x=436     y=34     width=15     height=34     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=98   x=451     y=34     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=97   x=468     y=34     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=90   x=484     y=34     width=18     height=34     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=89   x=0     y=68     width=19     height=34     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=88   x=19     y=68     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=87   x=39     y=68     width=29     height=34     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=86   x=68     y=68     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=85   x=88     y=68     width=21     height=34     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=84   x=109     y=68     width=17     height=34     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=83   x=126     y=68     width=20     height=34     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=82   x=146     y=68     width=21     height=34     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=81   x=167     y=68     width=23     height=34     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=80   x=190     y=68     width=20     height=34     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=79   x=210     y=68     width=23     height=34     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=78   x=233     y=68     width=21     height=34     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=77   x=254     y=68     width=24     height=34     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=76   x=278     y=68     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=75   x=295     y=68     width=20     height=34     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=74   x=315     y=68     width=15     height=34     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=73   x=330     y=68     width=9     height=34     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=339     y=68     width=21     height=34     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=71   x=360     y=68     width=23     height=34     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=70   x=383     y=68     width=18     height=34     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=69   x=401     y=68     width=20     height=34     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=68   x=421     y=68     width=21     height=34     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=67   x=442     y=68     width=21     height=34     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=66   x=463     y=68     width=20     height=34     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=65   x=483     y=68     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=161   x=0     y=102     width=9     height=34     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=162   x=9     y=102     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=163   x=26     y=102     width=17     height=34     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=164   x=43     y=102     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=165   x=60     y=102     width=17     height=34     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=166   x=77     y=102     width=7     height=34     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=167   x=84     y=102     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=168   x=101     y=102     width=10     height=34     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=169   x=111     y=102     width=22     height=34     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=170   x=133     y=102     width=11     height=34     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=171   x=144     y=102     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=172   x=161     y=102     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=174   x=178     y=102     width=22     height=34     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=175   x=200     y=102     width=16     height=34     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=176   x=216     y=102     width=12     height=34     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=177   x=228     y=102     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=178   x=244     y=102     width=10     height=34     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=179   x=254     y=102     width=10     height=34     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=180   x=264     y=102     width=10     height=34     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=181   x=274     y=102     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=182   x=291     y=102     width=16     height=34     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=183   x=307     y=102     width=10     height=34     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=184   x=317     y=102     width=10     height=34     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=185   x=327     y=102     width=10     height=34     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=186   x=337     y=102     width=11     height=34     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=187   x=348     y=102     width=17     height=34     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=188   x=365     y=102     width=24     height=34     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=189   x=389     y=102     width=24     height=34     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=190   x=413     y=102     width=24     height=34     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=191   x=437     y=102     width=18     height=34     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=192   x=455     y=102     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=193   x=475     y=102     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=194   x=0     y=136     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=195   x=20     y=136     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=196   x=40     y=136     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=197   x=60     y=136     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=198   x=80     y=136     width=29     height=34     xoffset=-2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=199   x=109     y=136     width=21     height=34     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=200   x=130     y=136     width=20     height=34     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=201   x=150     y=136     width=20     height=34     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=202   x=170     y=136     width=20     height=34     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=203   x=190     y=136     width=20     height=34     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=204   x=210     y=136     width=9     height=34     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=205   x=219     y=136     width=9     height=34     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=206   x=228     y=136     width=9     height=34     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=207   x=237     y=136     width=9     height=34     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=208   x=246     y=136     width=21     height=34     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=209   x=267     y=136     width=21     height=34     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=210   x=288     y=136     width=23     height=34     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=211   x=311     y=136     width=23     height=34     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=212   x=334     y=136     width=23     height=34     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=213   x=357     y=136     width=23     height=34     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=214   x=380     y=136     width=23     height=34     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=215   x=403     y=136     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=216   x=420     y=136     width=23     height=34     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=217   x=443     y=136     width=21     height=34     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=218   x=464     y=136     width=21     height=34     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=219   x=485     y=136     width=21     height=34     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=220   x=0     y=170     width=21     height=34     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=221   x=21     y=170     width=19     height=34     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=222   x=40     y=170     width=20     height=34     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=223   x=60     y=170     width=18     height=34     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=224   x=78     y=170     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=225   x=94     y=170     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=226   x=110     y=170     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=227   x=126     y=170     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=228   x=142     y=170     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=229   x=158     y=170     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=230   x=174     y=170     width=26     height=34     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=231   x=200     y=170     width=15     height=34     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=232   x=215     y=170     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=233   x=231     y=170     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=234   x=247     y=170     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=235   x=263     y=170     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=236   x=279     y=170     width=9     height=34     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=237   x=288     y=170     width=9     height=34     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=238   x=297     y=170     width=10     height=34     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=239   x=307     y=170     width=9     height=34     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=240   x=316     y=170     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=241   x=333     y=170     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=242   x=350     y=170     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=243   x=366     y=170     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=244   x=382     y=170     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=245   x=398     y=170     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=246   x=414     y=170     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=247   x=430     y=170     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=248   x=446     y=170     width=18     height=34     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=249   x=464     y=170     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=250   x=481     y=170     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=251   x=0     y=204     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=252   x=17     y=204     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=253   x=34     y=204     width=14     height=34     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=254   x=48     y=204     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=255   x=65     y=204     width=14     height=34     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
