info face="Arial Black" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="players.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=0 
char id=127   x=0     y=0     width=22     height=41     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=42   x=22     y=0     width=17     height=41     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=126   x=39     y=0     width=19     height=41     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=38   x=58     y=0     width=26     height=41     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=95   x=84     y=0     width=15     height=41     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=35   x=99     y=0     width=19     height=41     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=61   x=118     y=0     width=19     height=41     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=43   x=137     y=0     width=19     height=41     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=37   x=156     y=0     width=29     height=41     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=45   x=185     y=0     width=10     height=41     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=195     y=0     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=94   x=215     y=0     width=19     height=41     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=92   x=234     y=0     width=9     height=41     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=243     y=0     width=22     height=41     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=47   x=265     y=0     width=9     height=41     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=274     y=0     width=9     height=41     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=62   x=283     y=0     width=19     height=41     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=60   x=302     y=0     width=19     height=41     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=125   x=321     y=0     width=12     height=41     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=123   x=333     y=0     width=12     height=41     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=93   x=345     y=0     width=12     height=41     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=357     y=0     width=12     height=41     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=41   x=369     y=0     width=12     height=41     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=381     y=0     width=12     height=41     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=58   x=393     y=0     width=10     height=41     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=59   x=403     y=0     width=10     height=41     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=44   x=413     y=0     width=10     height=41     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=46   x=423     y=0     width=10     height=41     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=39   x=433     y=0     width=9     height=41     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=63   x=442     y=0     width=18     height=41     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=96   x=460     y=0     width=10     height=41     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=33   x=470     y=0     width=10     height=41     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=34   x=480     y=0     width=15     height=41     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=48   x=0     y=41     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=57   x=20     y=41     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=56   x=40     y=41     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=55   x=60     y=41     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=54   x=80     y=41     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=53   x=100     y=41     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=52   x=120     y=41     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=51   x=140     y=41     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=50   x=160     y=41     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=49   x=180     y=41     width=20     height=41     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=122   x=200     y=41     width=17     height=41     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=121   x=217     y=41     width=18     height=41     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=120   x=235     y=41     width=20     height=41     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=119   x=255     y=41     width=27     height=41     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=118   x=282     y=41     width=18     height=41     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=117   x=300     y=41     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=116   x=320     y=41     width=13     height=41     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=115   x=333     y=41     width=18     height=41     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=114   x=351     y=41     width=14     height=41     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=113   x=365     y=41     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=112   x=385     y=41     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=111   x=405     y=41     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=110   x=425     y=41     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=109   x=445     y=41     width=29     height=41     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=108   x=474     y=41     width=10     height=41     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=484     y=41     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=82     width=11     height=41     xoffset=-2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=105   x=11     y=82     width=10     height=41     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=104   x=21     y=82     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=103   x=41     y=82     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=102   x=61     y=82     width=12     height=41     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=101   x=73     y=82     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=100   x=93     y=82     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=99   x=113     y=82     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=98   x=133     y=82     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=97   x=153     y=82     width=20     height=41     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=90   x=173     y=82     width=21     height=41     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=89   x=194     y=82     width=23     height=41     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=88   x=217     y=82     width=23     height=41     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=87   x=240     y=82     width=29     height=41     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=86   x=269     y=82     width=23     height=41     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=85   x=292     y=82     width=24     height=41     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=84   x=316     y=82     width=21     height=41     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=83   x=337     y=82     width=21     height=41     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=82   x=358     y=82     width=23     height=41     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=81   x=381     y=82     width=24     height=41     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=80   x=405     y=82     width=21     height=41     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=79   x=426     y=82     width=24     height=41     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=78   x=450     y=82     width=24     height=41     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=77   x=474     y=82     width=27     height=41     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=76   x=0     y=123     width=20     height=41     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=75   x=20     y=123     width=24     height=41     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=74   x=44     y=123     width=20     height=41     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=73   x=64     y=123     width=12     height=41     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=72   x=76     y=123     width=24     height=41     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=71   x=100     y=123     width=24     height=41     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=70   x=124     y=123     width=20     height=41     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=69   x=144     y=123     width=21     height=41     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=68   x=165     y=123     width=23     height=41     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=67   x=188     y=123     width=23     height=41     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=66   x=211     y=123     width=23     height=41     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=65   x=234     y=123     width=23     height=41     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
